# SpringBootJwtAuthentication

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  pom.xml.versionsBackup
docs/kafka/: Dockerfile
docs/kafka1/: Dockerfile
docs/zookeeper/: Dockerfile
gitlab/: configure.sh  docker-compose.yml  start.sh
jenkins/: docker-compose.yml
nginx/: Dockerfile  nginx.conf
postman/: Users.postman_collection.json
src/main/java/com/anoush/authentication/: SpringBootJwtAuthenticationApplication.java
src/main/java/com/anoush/authentication/config/: AWSCloudStorage.java  AppConfig.java  CloudStorage.java  Test.java
src/main/java/com/anoush/authentication/controller/: AuthenticationController.java  CountryController.java  DataInitializer.java  HealthCheckController.java  RecruiterbotApplication.java  S3BucketUploader.java  StockController.java  ThreadedDataInitializer.java  UserController.java
src/main/java/com/anoush/authentication/fetchers/: AllUsersDataFetcher.java
src/main/java/com/anoush/authentication/message/request/: LoginForm.java  SignUpForm.java
src/main/java/com/anoush/authentication/message/response/: JwtResponse.java
src/main/java/com/anoush/authentication/model/: AgeRange.java  AppResource.java  ChatCategory.java  ChatMessage.java  ChatSubscription.java  ChatType.java  ChatUser.java  ChatUserStatus.java  ChatVisibilityType.java  Country.java  CsvBean.java  CsvTransfer.java  Currency.java  CurrentLocation.java  GroupChat.java  Language.java  Location.java  LocationRange.java  Model.java  Resource.java  Role.java  RoleName.java  StockSymbol.java  User.java  UserPreference.java  UserProfession.java  UserStatus.java
src/main/java/com/anoush/authentication/repository/: CountryRepository.java  RoleRepository.java  StockSymbolRepository.java  UserRepository.java
src/main/java/com/anoush/authentication/security/: WebSecurityConfig.java
src/main/java/com/anoush/authentication/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/anoush/authentication/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/anoush/authentication/utilities/: GraphQlUtility.java
src/main/resources/: application.properties  countries.json  models.graphqls
src/main/resources/stocks/: amexlist.csv  nasdaqlist.csv
src/test/java/com/anoush/authentication/: SimpleConfiguration.java  SpringBootJwtAuthenticationApplicationTests.java  TestAsysncConf.java
src/test/resources/: application.properties  countries.json
src/test/resources/stocks/: nyselist.csv
