# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: gradle:jdk17-alpine

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest
  DOCKER_VERSION: 24.0.5

cache:
  paths:
    - .m2/repository
    - build/

stages:
  - build
  - test
  - package
  #  - publish
  - docker-build
  - docker-release

build:
  stage: build
  script:
    - gradle compileJava compileTestJava

test:
  stage: test
  script:
    - gradle test
  artifacts:
    reports:
      junit:
        - build/test-results/TEST-*.xml

package:
  stage: package
  script: "gradle build"
  artifacts:
    paths:
      - build/libs/*.jar

#deploy:
#  stage: publish
#  script:
#    - gradle publish
#  only:
#    - master-tagged

docker-build:
  image: docker:$DOCKER_VERSION
  services:
    - docker:$DOCKER_VERSION-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  stage: docker-build
  script:
    - docker build --pull -t $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE

docker-release-image:
  image: docker:$DOCKER_VERSION
  services:
    - docker:$DOCKER_VERSION-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  stage: docker-release
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
