spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URL:mongodb://localhost:27017/anoush}
#spring.data.mongodb.port=${spring.data.mongodb.port:27017}
#spring.data.mongodb.authentication-database=[authentication_database]
#spring.data.mongodb.username=[username]
#spring.data.mongodb.password=[password]
#spring.data.mongodb.database=${spring.data.mongodb.database:anoush}
server.port=8085
# App Properties
anoush.app.jwtSecret=jwtAnoushSecretKey
anoush.app.jwtExpiration=86400
anoush.app.mongo.initialize.data=false
#aws.access.key.id=sdfgsdfgdfg
#aws.access.key.secret=adfgsdfg
aws.region=us-west-2
aws.s3.data.bucket=sd-dev-new-bucket
aws.temporary.credentials.validity.duration=3600
#spring.application.name=SpringBootJwtAuthentication
#spring.cloud.config.uri=http://localhost:8080
#server.port=8081
#spring.cloud.config.server.git.username=manojchaulagain
#spring.cloud.config.server.git.password=N1e2p3al!