#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.username=root
#spring.datasource.password=N1e2p3al!
#spring.jpa.generate-ddl=true

# App Properties
anoush.app.jwtSecret=jwtAnoushSecretKey
anoush.app.jwtExpiration=86400